{
  // Environment label + base Url (set during installation)
  "Environment": "Prod",
  "WwwRoot": "",

  // ParallelU Master (set during installation)
  "ParallelU": {
    "PathEnvVierge": "",
    "PathRessource": "",
    "PathQualif": "",
    "PathResult": "",
    "PathRessourceModele": "",
    "PathDoc": "",
    "PathCommande": "",
    // META file separator symbol (set during installation)
    "MetaSeparator": "¤"
  }
}