{
  "Environment": "BOUYGUES.C2S", // Set during installation

  // Http/s proxy
  "HttpProxy": "", // Set during installation (leave value ​​blank as default, override only when necessary)
  "HttpsProxy": "", // Set during installation (leave value ​​blank as default, override only when necessary)

  // Orkestra http/s endpoint
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://bouygues-construction.orkestra-data.com/apiunivers" // Set during installation
      },
      "Https": {
        "Url": "https://bouygues-construction.orkestra-data.com/apiunivers" // Set during installation
      }
    }
  },

  // Worker node
  "ParallelU": {
    "EndPoint": "Kestrel:EndPoints:Https:Url", // Set Http or Https during installation
    "ServiceName": "AA_MonserviceParalleleu", // Set during installation
    "FilesStorage": "C:/KRepertoireTravail_PROD" // Set during installation
  }
}