{
  "Environment": "DEV", // Set during installation

  // Http/s proxy
  "HttpProxy": "", // Set during installation (leave value ​​blank as default, override only when necessary)
  "HttpsProxy": "", // Set during installation (leave value ​​blank as default, override only when necessary)

  // Orkestra http/s endpoint
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://apiunivers.krialys.net/apiunivers" // Set during installation
      },
      "Https": {
        "Url": "https://apiunivers.krialys.net/apiunivers" // Set during installation
      }
    }
  },

  // Worker node
  "ParallelU": {
    "EndPoint": "Kestrel:EndPoints:Https:Url", // Set Http or Https during installation
    "ServiceName": "ParallelU_DEV01", // Set during installation
    "FilesStorage": "C:/Krialys/KRepertoireTravail", // Set during installation
    "Extensions": {
      "RefManager:IsEnabled": true // Set during installation
    }
  }
}