{
  "Environment": "PROD", // Set during installation

  // Http/s proxy
  "HttpProxy": "", // Set during installation (leave value ​​blank as default, override only when necessary)
  "HttpsProxy": "", // Set during installation (leave value ​​blank as default, override only when necessary)

  // Orkestra http/s endpoint
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "" // Set during installation
      },
      "Https": {
        "Url": "" // Set during installation
      }
    }
  },

  // Worker node
  "ParallelU": {
    "EndPoint": "Kestrel:EndPoints:Http:Url", // Set Http or Https during installation
    "ServiceName": "", // Set during installation
    "FilesStorage": "C:/KRepertoireTravail_DEV" // Set during installation    
  }
}